# Analysis-Services

./: .gitignore  LICENSE  README.md  SaveAllModelsOnServer.cs
AASAutoScale/: Azure Analysis Services QPU AutoScale ReadMe.docx  DeployAASAutoscale.ps1  README.md  Readme.txt
ASJobGraphEvents/: README.md  rebuild.py
ASJobGraphEvents/gantt/: dgml.py  gantt_types.py  output.css  output.py  script.py  structures.py  utility.py
ASTabularScalabilityDesign/: Modeling for AS Scalability.docx  Readme.md
AlmToolkit/: AlmToolkit.sln  Model Comparison and Merging for Analysis Services.docx  README.md  Semantic Model Comparison and Merging with ALM Toolkit.docx  VersionInfo.cs  package-lock.json
AlmToolkit/AlmToolkit/: About.Designer.cs  About.cs  AlmToolkit.csproj  App.config  ComparisonControl.Designer.cs  ComparisonControl.cs  ComparisonControl.resx  ComparisonForm.Designer.cs  ComparisonForm.cs  ComparisonJSInteraction.cs  ManagedIpHelper.cs  PowerBIHelper.cs  Program.cs  README.md  ReleaseProcess.txt  Utils.cs  WarningListForm.Designer.cs  WarningListForm.cs  WarningListForm.resx  packages.config
AlmToolkit/AlmToolkitSetup/: AlmToolkitSetup.vdproj
AlmToolkit/BismNormalizer/: BismNormalizer.csproj  DemoHarness.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings  Utils.cs  app.config  packages.config
AlmToolkit/BismNormalizer.CommandLine/: App.config  BismNormalizer.CommandLine.csproj  Program.cs  packages.config
AlmToolkit/BismNormalizer.Tests/: BismNormalizer.Tests.csproj  CreateDbsRunBSMN.bat  Test1103.bsmn  Test1103_Target.xmla  Test1200.bsmn  Test1200_Target.xmla  TestPrep.ps1  packages.config
AsPartitionProcessing/: AsPartitionProcessing.sln  Automated Partition Management for Analysis Services Tabular Models.docx  CreateDatabaseObjects.sql  README.md  SampleConfiguration.sql
AsPartitionProcessing/AsPartitionProcessing.AdventureWorks/: AsPartitionProcessing.AdventureWorks.smproj  Model.bim
AsPartitionProcessing/AsPartitionProcessing.ConfigurationLogging/: AsPartitionProcessing.ConfigurationLogging.sqlproj  SampleConfiguration.sql  Script.PostDeployment1.sql
AsPartitionProcessing/AsPartitionProcessing.SampleClient/: App.config  ArgumentOptions.cs  AsPartitionProcessing.SampleClient.csproj  Program.cs  (+3 more)
AsPerfMon/: ASPerfMon.sln  README.md
AsTrace/: LICENSE  README.md
AsXEventSample/: TracingSample.sln  eventTmsl.xmla  readme.txt
BestPracticeRules/: BPARules.json  LoadBPARules.cs  README.md
BismNormalizer/: BismNormalizer.sln  LICENSE  Model Comparison and Merging for Analysis Services.docx  README.md
BismNormalizer/BismNormalizer/: ApplicationInsights.config  BismNormalizer.csproj  BismNormalizer.obproj.map  BismNormalizer.shfbproj  BismNormalizer.targets  BismNormalizer.vsct  BismNormalizerPackage.cs  DemoHarness.cs  EditorFactory.cs  EditorPane.cs  GlobalSuppressions.cs  Guids.cs  Key.snk  NativeMethods.cs  PkgCmdID.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings  Settings1.Designer.cs  VSPackage.Designer.cs  VSPackage.resx  WarningList.cs  app.config  packages.config  source.extension.vsixmanifest  template-report.xml
BismNormalizer/BismNormalizer/Fakes/: Microsoft.Office.Interop.Excel.fakes
BismNormalizer/BismNormalizer/Properties/: AssemblyInfo.cs
BismNormalizer/BismNormalizer/Resources/: LicenseTerms.txt  Relationship. BACKUPpng
BismNormalizer/BismNormalizer/TabularCompare/: BlobKeyEventArgs.cs  ComparisonFactory.cs  ComparisonInfo.cs  ConnectionInfo.cs  DeploymentMessageEventArgs.cs  Enums.cs  OptionsInfo.cs  PasswordPromptEventArgs.cs  ProcessingTableCollection.cs  SkipSelectionCollection.cs  Telemetry.cs
BismNormalizer/BismNormalizer/TabularCompare/Core/: Comparison.cs  ComparisonObject.cs
BismNormalizer/BismNormalizer/TabularCompare/DesktopInstances/: ManagedIpHelper.cs  PowerBIHelper.cs  ProcessExtensions.cs  WindowTitle.cs
BismNormalizer/BismNormalizer/TabularCompare/MultidimensionalMetadata/: ActionCollection.cs  Comparison.cs  ComparisonObject.cs  Kpi.cs  KpiCollection.cs  Measure.cs  Role.cs  TabularModel.cs
BismNormalizer/BismNormalizer/TabularCompare/TabularMetadata/: CalcDependency.cs  CalcDependencyCollection.cs  CalculationItem.cs  Comparison.cs  ComparisonObject.cs  Culture.cs  CultureCollection.cs  DataSource.cs  Expression.cs  ExpressionCollection.cs  Measure.cs  MeasureCollection.cs  Model.cs  Perspective.cs  RefreshPolicy.cs  RefreshPolicyCollection.cs  Relationship.cs  RelationshipChain.cs  RelationshipLink.cs  Role.cs  Table.cs  TableCollection.cs  TabularMetadataClassDiagram.cd  TabularModel.cs  TabularObject.cs
BismNormalizer/BismNormalizer/TabularCompare/UI/: BlobCredentials.cs  ComparisonControl.Designer.cs  ComparisonControl.cs  ComparisonControl.resx  Connections.Designer.cs  Connections.cs  ConnectionsAlmt.Designer.cs  ConnectionsAlmt.cs  Deployment.cs  EditorTextBox.cs  EditorTextBox.designer.cs  HighDpiUtils.cs  ImpersonationCredentials.Designer.cs  ImpersonationCredentials.cs  Options.Designer.cs  Options.cs  ProcessingErrorMessage.cs  SynchronizedScrollRichTextBox.cs  TreeGridCell.cs  TreeGridNodeCollection.cs  TreeGridView.cs  TreeGridViewComparison.cs  TreeGridViewValidationOutput.cs  Utils.cs  ValidationOutput.cs  ValidationOutputButton.Designer.cs  ValidationOutputButtons.cs
BismNormalizer/BismNormalizer/TabularCompare/UI/DesktopInstances/: ManagedIpHelper.cs  PowerBIHelper.cs  ProcessExtensions.cs  WindowTitle.cs
BismNormalizer/BismNormalizer/Templates/: BismNormalizer.vsdir
BlogArticleUploads/: DAX Rest API Program.cs  StartIP-EndIP.xlsx
ConsoleApplication1/: ConsoleApplication1.sln
DeltaAnalyzer/: Delta Analyzer.ipynb  README.md
MetadataTranslator/: Metadata Translator x86.msi  Metadata Translator.sln  README.md
RestApiSample/: RestApiSample.sln
SetUpAggs/: AggsConfig.json  AggsConfig2.json  AggsConfig_SetAggs1.json  AggsConfig_SetAggs2.json  AggsConfig_SetDQ.json  Program.cs  README.md  SetUpAggs.csproj  SetUpAggs.sln  packages.config
Solution1/: Solution1.sln
UsqlScripts/: readme.rtf  readme.txt
(+497 files in other folders)
