@raw_parsed = EXTRACT child_id int,
                dv_version string,
	dv_create_date string,
	dv_create_time string,
	dv_cmdline_args string,
	empty string
FROM "wasb://dbgen-version@aasuseast2/{*}_{child_id:*}_100.dat"
USING Extractors.Text(delimiter: '|');

@filtered_results = SELECT dv_version,
	dv_create_date,
	dv_create_time,
	dv_cmdline_args
FROM @raw_parsed
ORDER BY child_id ASC
FETCH 100 ROWS;

OUTPUT @filtered_results
TO "/modelling/dbgen_version.csv"
USING Outputters.Csv(outputHeader: true);
                