@raw_parsed = EXTRACT child_id int,
                nv_date_sk string,
	nv_item_sk string,
	nv_warehouse_sk string,
	nv_quantity_on_hand string,
	empty string
FROM "wasb://inventory@aasuseast2/{*}_{child_id:*}_100.dat"
USING Extractors.Text(delimiter: '|');

@filtered_results = SELECT nv_date_sk,
	nv_item_sk,
	nv_warehouse_sk,
	nv_quantity_on_hand
FROM @raw_parsed
ORDER BY child_id ASC
FETCH 100 ROWS;

OUTPUT @filtered_results
TO "/modelling/inventory.csv"
USING Outputters.Csv(outputHeader: true);
                