@raw_parsed = EXTRACT child_id int,
                cr_returned_date_sk string,
	cr_returned_time_sk string,
	cr_item_sk string,
	cr_refunded_customer_sk string,
	cr_refunded_cdemo_sk string,
	cr_refunded_hdemo_sk string,
	cr_refunded_addr_sk string,
	cr_returning_customer_sk string,
	cr_returning_cdemo_sk string,
	cr_returning_hdemo_sk string,
	cr_returning_addr_sk string,
	cr_call_center_sk string,
	cr_catalog_page_sk string,
	cr_ship_mode_sk string,
	cr_warehouse_sk string,
	cr_reason_sk string,
	cr_order_number string,
	cr_return_quantity string,
	cr_return_amount string,
	cr_return_tax string,
	cr_return_amt_inc_tax string,
	cr_fee string,
	cr_return_ship_cost string,
	cr_refunded_cash string,
	cr_reversed_charge string,
	cr_store_credit string,
	cr_net_loss string,
	empty string
FROM "wasb://catalog-returns@<blob storage account name>/{*}_{child_id}_100.dat"
USING Extractors.Text(delimiter: '|');

@date_dim = EXTRACT d_date_sk string,
	d_date_id string,
	d_date string,
	d_month_seq string,
	d_week_seq string,
	d_quarter_seq string,
	d_year int,
	d_dow string,
	d_moy string,
	d_dom string,
	d_qoy string,
	d_fy_year string,
	d_fy_quarter_seq string,
	d_fy_week_seq string,
	d_day_name string,
	d_quarter_name string,
	d_holiday string,
	d_weekend string,
	d_following_holiday string,
	d_first_dom string,
	d_last_dom string,
	d_same_day_ly string,
	d_same_day_lq string,
	d_current_day string,
	d_current_week string,
	d_current_month string,
	d_current_quarter string,
	d_current_year string,
	empty string
FROM "wasb://date-dim@<blob storage account name>/date_dim_1_100.dat"
USING Extractors.Text(delimiter: '|');

@filtered_results = SELECT cr_returned_date_sk,
	cr_item_sk,
	cr_returning_customer_sk,
	cr_returning_addr_sk,
	cr_call_center_sk,
	cr_catalog_page_sk,
	cr_order_number,
	cr_return_quantity,
	cr_return_amount,
	cr_return_amt_inc_tax,
	cr_refunded_cash,
	cr_reversed_charge,
	cr_store_credit,
	cr_net_loss
FROM @raw_parsed
INNER JOIN (SELECT d_date_sk, d_year FROM @date_dim) AS dd  
         ON cr_returned_date_sk == dd.d_date_sk
WHERE dd.d_year == 2003;

OUTPUT @filtered_results
TO "/last_available_year/catalog_returns.csv"
USING Outputters.Csv(outputHeader: true);
                