@raw_parsed = EXTRACT child_id int,
                wr_returned_date_sk string,
	wr_returned_time_sk string,
	wr_item_sk string,
	wr_refunded_customer_sk string,
	wr_refunded_cdemo_sk string,
	wr_refunded_hdemo_sk string,
	wr_refunded_addr_sk string,
	wr_returning_customer_sk string,
	wr_returning_cdemo_sk string,
	wr_returning_hdemo_sk string,
	wr_returning_addr_sk string,
	wr_web_page_sk string,
	wr_reason_sk string,
	wr_order_number string,
	wr_return_quantity string,
	wr_return_amt string,
	wr_return_tax string,
	wr_return_amt_inc_tax string,
	wr_fee string,
	wr_return_ship_cost string,
	wr_refunded_cash string,
	wr_reversed_charge string,
	wr_account_credit string,
	wr_net_loss string,
	empty string
FROM "wasb://web-returns@<blob storage account name>/{*}_{child_id}_100.dat"
USING Extractors.Text(delimiter: '|');

@date_dim = EXTRACT d_date_sk string,
	d_date_id string,
	d_date string,
	d_month_seq string,
	d_week_seq string,
	d_quarter_seq string,
	d_year int,
	d_dow string,
	d_moy string,
	d_dom string,
	d_qoy string,
	d_fy_year string,
	d_fy_quarter_seq string,
	d_fy_week_seq string,
	d_day_name string,
	d_quarter_name string,
	d_holiday string,
	d_weekend string,
	d_following_holiday string,
	d_first_dom string,
	d_last_dom string,
	d_same_day_ly string,
	d_same_day_lq string,
	d_current_day string,
	d_current_week string,
	d_current_month string,
	d_current_quarter string,
	d_current_year string,
	empty string
FROM "wasb://date-dim@<blob storage account name>/date_dim_1_100.dat"
USING Extractors.Text(delimiter: '|');

@filtered_results = SELECT wr_returned_date_sk,
	wr_item_sk,
	wr_refunded_cdemo_sk,
	wr_refunded_addr_sk,
	wr_returning_customer_sk,
	wr_returning_cdemo_sk,
	wr_returning_addr_sk,
	wr_web_page_sk,
	wr_reason_sk,
	wr_order_number,
	wr_return_quantity,
	wr_return_amt,
	wr_fee,
	wr_refunded_cash,
	wr_net_loss
FROM @raw_parsed
INNER JOIN (SELECT d_date_sk, d_year FROM @date_dim) AS dd  
         ON wr_returned_date_sk == dd.d_date_sk
WHERE dd.d_year == 2003;

OUTPUT @filtered_results
TO "/last_available_year/web_returns.csv"
USING Outputters.Csv(outputHeader: true);
                