@raw_parsed = EXTRACT child_id int,
                cc_call_center_sk string,
	cc_call_center_id string,
	cc_rec_start_date string,
	cc_rec_end_date string,
	cc_closed_date_sk string,
	cc_open_date_sk string,
	cc_name string,
	cc_class string,
	cc_employees string,
	cc_sq_ft string,
	cc_hours string,
	cc_manager string,
	cc_mkt_id string,
	cc_mkt_class string,
	cc_mkt_desc string,
	cc_market_manager string,
	cc_division string,
	cc_division_name string,
	cc_company string,
	cc_company_name string,
	cc_street_number string,
	cc_street_name string,
	cc_street_type string,
	cc_suite_number string,
	cc_city string,
	cc_county string,
	cc_state string,
	cc_zip string,
	cc_country string,
	cc_gmt_offset string,
	cc_tax_percentage string,
	empty string
FROM "wasb://call-center@<blob storage account name>/{*}_{child_id}_100.dat"
USING Extractors.Text(delimiter: '|');

@filtered_results = SELECT cc_call_center_sk,
	cc_call_center_id,
	cc_rec_start_date,
	cc_rec_end_date,
	cc_closed_date_sk,
	cc_open_date_sk,
	cc_name,
	cc_class,
	cc_employees,
	cc_sq_ft,
	cc_hours,
	cc_manager,
	cc_mkt_id,
	cc_mkt_class,
	cc_mkt_desc,
	cc_market_manager,
	cc_division,
	cc_division_name,
	cc_company,
	cc_company_name,
	cc_street_number,
	cc_street_name,
	cc_street_type,
	cc_suite_number,
	cc_city,
	cc_county,
	cc_state,
	cc_zip,
	cc_country,
	cc_gmt_offset,
	cc_tax_percentage
FROM @raw_parsed
WHERE child_id BETWEEN 1 AND 100;

OUTPUT @filtered_results
TO "/large_multiple/call_center.csv"
USING Outputters.Csv(outputHeader: true);
                