@raw_parsed = EXTRACT child_id int,
                cs_sold_date_sk string,
	cs_sold_time_sk string,
	cs_ship_date_sk string,
	cs_bill_customer_sk string,
	cs_bill_cdemo_sk string,
	cs_bill_hdemo_sk string,
	cs_bill_addr_sk string,
	cs_ship_customer_sk string,
	cs_ship_cdemo_sk string,
	cs_ship_hdemo_sk string,
	cs_ship_addr_sk string,
	cs_call_center_sk string,
	cs_catalog_page_sk string,
	cs_ship_mode_sk string,
	cs_warehouse_sk string,
	cs_item_sk string,
	cs_promo_sk string,
	cs_order_number string,
	cs_quantity string,
	cs_wholesale_cost string,
	cs_list_price string,
	cs_sales_price string,
	cs_ext_discount_amt string,
	cs_ext_sales_price string,
	cs_ext_wholesale_cost string,
	cs_ext_list_price string,
	cs_ext_tax string,
	cs_coupon_amt string,
	cs_ext_ship_cost string,
	cs_net_paid string,
	cs_net_paid_inc_tax string,
	cs_net_paid_inc_ship string,
	cs_net_paid_inc_ship_tax string,
	cs_net_profit string,
	empty string
FROM "wasb://catalog-sales@<blob storage account name>/{*}_{child_id}_100.dat"
USING Extractors.Text(delimiter: '|');

@filtered_results = SELECT cs_sold_date_sk,
	cs_sold_time_sk,
	cs_ship_date_sk,
	cs_bill_customer_sk,
	cs_bill_cdemo_sk,
	cs_bill_hdemo_sk,
	cs_bill_addr_sk,
	cs_ship_customer_sk,
	cs_ship_hdemo_sk,
	cs_ship_addr_sk,
	cs_call_center_sk,
	cs_catalog_page_sk,
	cs_ship_mode_sk,
	cs_warehouse_sk,
	cs_item_sk,
	cs_promo_sk,
	cs_order_number,
	cs_quantity,
	cs_wholesale_cost,
	cs_list_price,
	cs_sales_price,
	cs_ext_discount_amt,
	cs_ext_sales_price,
	cs_ext_wholesale_cost,
	cs_ext_list_price,
	cs_coupon_amt,
	cs_ext_ship_cost,
	cs_net_paid,
	cs_net_profit
FROM @raw_parsed
WHERE child_id BETWEEN 1 AND 25;

OUTPUT @filtered_results
TO "/large_multiple/catalog_sales.csv"
USING Outputters.Csv(outputHeader: true);
                