@raw_parsed = EXTRACT child_id int,
                b_income_band_sk string,
	b_lower_bound string,
	b_upper_bound string,
	empty string
FROM "wasb://income-band@<blob storage account name>/{*}_{child_id}_100.dat"
USING Extractors.Text(delimiter: '|');

@filtered_results = SELECT b_income_band_sk,
	b_lower_bound,
	b_upper_bound
FROM @raw_parsed
WHERE child_id BETWEEN 1 AND 100;

OUTPUT @filtered_results
TO "/large_multiple/income_band.csv"
USING Outputters.Csv(outputHeader: true);
                