@raw_parsed = EXTRACT child_id int,
                sm_ship_mode_sk string,
	sm_ship_mode_id string,
	sm_type string,
	sm_code string,
	sm_carrier string,
	sm_contract string,
	empty string
FROM "wasb://ship-mode@<blob storage account name>/{*}_{child_id}_100.dat"
USING Extractors.Text(delimiter: '|');

@filtered_results = SELECT sm_ship_mode_sk,
	sm_ship_mode_id,
	sm_type,
	sm_code,
	sm_carrier,
	sm_contract
FROM @raw_parsed
WHERE child_id BETWEEN 1 AND 100;

OUTPUT @filtered_results
TO "/large_multiple/ship_mode.csv"
USING Outputters.Csv(outputHeader: true);
                